/**
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/motorola/dynamic_common/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/app/MotoSignatureApp/MotoSignatureApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DynamicDDSService",
	owner: "motorola",
	apk: "proprietary/product/app/DynamicDDSService/DynamicDDSService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "FMRadioService",
	owner: "motorola",
	apk: "proprietary/product/app/FMRadioService/FMRadioService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "FMPlayer",
	owner: "motorola",
	apk: "proprietary/product/priv-app/FMPlayer/FMPlayer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "motorola",
	apk: "proprietary/product/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "embms",
	owner: "motorola",
	apk: "proprietary/product/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "motorola",
	apk: "proprietary/product/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uimgbaservice",
	owner: "motorola",
	apk: "proprietary/product/app/uimgbaservice/uimgbaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "motorola",
	apk: "proprietary/product/priv-app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "QPerformance",
	owner: "motorola",
	jars: ["proprietary/framework/QPerformance.jar"],
}

dex_import {
	name: "UxPerformance",
	owner: "motorola",
	jars: ["proprietary/framework/UxPerformance.jar"],
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "motorola",
	jars: ["proprietary/framework/com.motorola.frameworks.core.addon.jar"],
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/framework/com.motorola.motosignature.jar"],
}

dex_import {
	name: "moto-ims-ext",
	owner: "motorola",
	jars: ["proprietary/framework/moto-ims-ext.jar"],
}

dex_import {
	name: "moto-settings",
	owner: "motorola",
	jars: ["proprietary/framework/moto-settings.jar"],
}

dex_import {
	name: "moto-telephony",
	owner: "motorola",
	jars: ["proprietary/framework/moto-telephony.jar"],
}

dex_import {
	name: "com.qti.snapdragon.sdk.display",
	owner: "motorola",
	jars: ["proprietary/framework/com.qti.snapdragon.sdk.display.jar"],
}

dex_import {
	name: "qcom-moto-telephony-ext",
	owner: "motorola",
	jars: ["proprietary/framework/qcom-moto-telephony-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcom-moto-ims-ext",
	owner: "motorola",
	jars: ["proprietary/framework/qcom-moto-ims-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "motorola",
	jars: ["proprietary/product/framework/QtiTelephonyServicelibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/product/framework/qcrilhook.jar"],
	product_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "motorola",
	jars: ["proprietary/product/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.capabilityconfigstore-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.capabilityconfigstore-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.connection-V1.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.fingerprint-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.latency-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	product_specific: true,
}

