/**
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/motorola/sm6125_common/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "MotoDolbyV3",
	owner: "motorola",
	apk: "proprietary/app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MotoStylus",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MotoStylus/MotoStylus.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "motorola",
	apk: "proprietary/product/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.motorola.androidx.camera.extensions",
	owner: "motorola",
	jars: ["proprietary/framework/com.motorola.androidx.camera.extensions.jar"],
}

dex_import {
	name: "com.motorola.imager.lake",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.motorola.imager.lake.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.quicinc.cne.api-V1.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	product_specific: true,
}

