/**
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/motorola/sm6150_common/setup-makefiles.sh
 */

soong_namespace {
}

dex_import {
	name: "vendor.goodix.hardware.biometrics.fingerprint-V3.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.goodix.hardware.biometrics.fingerprint-V3.0-java.jar"],
}

dex_import {
	name: "com.motorola.androidx.camera.extensions",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.motorola.androidx.camera.extensions.jar"],
	product_specific: true,
}

dex_import {
	name: "com.motorola.imager.foles",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.motorola.imager.foles.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "motorola",
	jars: ["proprietary/product/framework/com.qti.dpmframework.jar"],
	product_specific: true,
}

